<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SGDb.Common\SGDb.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Refit.HttpClientFactory" Version="5.1.67" />
    </ItemGroup>


</Project>
