# SGDb

./: .gitignore  LICENSE.md  README.md  SGDb.sln  docker-compose.yml
SGDb/SGDb.Common/: Common.env  SGDb.Common.csproj
SGDb/SGDb.Common/Controllers/: BaseController.cs
SGDb/SGDb.Common/Data/: MessageDbContext.cs
SGDb/SGDb.Common/Data/EntityConfiguration/: MessageConfiguration.cs
SGDb/SGDb.Common/Data/Models/: BaseEntity.cs  Message.cs
SGDb/SGDb.Common/Infrastructure/: AppSettings.cs  Result.cs  RolesConstants.cs  WebConstants.cs
SGDb/SGDb.Common/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  BusExtensions.cs  EnumerableExtensions.cs  HttpClientBuilderExtensions.cs  HttpContextAccessorExtensions.cs  MessageDbContextExtensions.cs  ServiceCollectionExtensions.cs
SGDb/SGDb.Common/Messages/: MessagesHostedService.cs
SGDb/SGDb.Common/Messages/Creators/: GameCreatedMessage.cs  GameDeletedMessage.cs  GameDetailsViewedMessage.cs  GenreCreatedMessage.cs  GenreDeletedMessage.cs  PublisherCreatedMessage.cs  PublisherDeletedMessage.cs
SGDb/SGDb.Common/Messages/Identity/: UserCreatedMessage.cs
SGDb/SGDb.Creators/: Dockerfile  Program.cs  SGDb.Creators.csproj  Startup.cs  appsettings.json
SGDb/SGDb.Creators.Gateway/: Dockerfile  Program.cs  SGDb.Creators.Gateway.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SGDb/SGDb.Creators.Gateway/Areas/Controllers/: AdminController.cs  CreatorsController.cs
SGDb/SGDb.Creators.Gateway/Controllers/: CreatorsController.cs  GamesController.cs
SGDb/SGDb.Creators.Gateway/Infrastructure/: ServiceEndpoints.cs
SGDb/SGDb.Creators.Gateway/Models/Creators/: CreatorEditModel.cs  CreatorSearchViewModel.cs  CreatorViewModel.cs
SGDb/SGDb.Creators.Gateway/Models/Games/: GameDetailsCountByIdViewModel.cs  GameDetailsViewModel.cs  GameHistoryDetailsViewModel.cs  GameSearchViewModel.cs  SimpleGameViewModel.cs
SGDb/SGDb.Creators.Gateway/Models/UserRoles/: UserRoleViewModel.cs
SGDb/SGDb.Creators.Gateway/Properties/: launchSettings.json
SGDb/SGDb.Creators.Gateway/Services/Creators/: ICreatorsService.cs
SGDb/SGDb.Creators/Controllers/: CreatorsController.cs  GamesController.cs  GenresController.cs  HomeController.cs  PublishersController.cs
SGDb/SGDb.Creators/Data/: CreatorsDbContext.cs  DataConstants.cs
SGDb/SGDb.Creators/Data/EntityConfiguration/: CreatorConfiguration.cs  GameConfiguration.cs  GameGenreConfiguration.cs  GamePublisherConfiguration.cs  GenreConfiguration.cs  PublisherConfiguration.cs
SGDb/SGDb.Creators/Data/Migrations/: 20200614122114_initial.Designer.cs  20200614122114_initial.cs  CreatorsDbContextModelSnapshot.cs
SGDb/SGDb.Creators/Data/Models/: BaseEntity.cs  Creator.cs  Game.cs  GameGenre.cs  GamePublisher.cs  Genre.cs  Publisher.cs
SGDb/SGDb.Creators/Infrastructure/: ValidationConstants.cs
SGDb/SGDb.Creators/Infrastructure/Extensions/: EnumerableExtensions.cs  ServiceCollectionExtensions.cs
SGDb/SGDb.Creators/Messages/: UserCreatedConsumer.cs
SGDb/SGDb.Creators/Models/Common/: BasicMultiselectOptionViewModel.cs
SGDb/SGDb.Creators/Models/Creators/: CreatorEditModel.cs  CreatorInputModel.cs  CreatorViewModel.cs
SGDb/SGDb.Creators/Models/GameGenres/: GameGenreViewModel.cs
SGDb/SGDb.Creators/Models/GamePublishers/: GamePublisherViewModel.cs
SGDb/SGDb.Creators/Models/Games/: FeaturedGameViewModel.cs  GameAutoCompleteModel.cs  GameEditModel.cs  GameIndexCardViewModel.cs  GameInputModel.cs  GameSearchViewModel.cs  GameViewModel.cs  SimpleGameViewModel.cs
SGDb/SGDb.Creators/Models/Genres/: GenreEditModel.cs  GenreInputModel.cs  GenreSearchViewModel.cs  GenreViewModel.cs
SGDb/SGDb.Creators/Models/Publishers/: PublisherEditModel.cs  PublisherInputModel.cs  (+2 more)
SGDb/SGDb.Creators/Properties/: launchSettings.json
SGDb/SGDb.Identity/: Dockerfile  Program.cs  SGDb.Identity.csproj  Startup.cs  appsettings.json
SGDb/SGDb.Identity/Controllers/: IdentityController.cs  RolesController.cs  UserRolesController.cs
SGDb/SGDb.Identity/Data/: DataConstants.cs  IdentityDbContext.cs
SGDb/SGDb.Identity/Properties/: launchSettings.json
SGDb/SGDb.Statistics/: Dockerfile  Program.cs  SGDb.Statistics.csproj  Startup.cs  appsettings.json
SGDb/SGDb.Statistics/Controllers/: GameDetailsViewsController.cs  StatisticsController.cs
SGDb/SGDb.Statistics/Data/: StatisticsDbContext.cs
SGDb/SGDb.Statistics/Messages/: GameCreatedConsumer.cs  GameDeletedConsumer.cs  GameDetailsViewedConsumer.cs  GenreCreatedConsumer.cs  GenreDeletedConsumer.cs  PublisherCreatedConsumer.cs  PublisherDeletedConsumer.cs
SGDb/SGDb.Statistics/Properties/: launchSettings.json
(+166 files in other folders)
