<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AspNetCore.HealthChecks.MySql" Version="3.1.1" />
      <PackageReference Include="AspNetCore.HealthChecks.Rabbitmq" Version="3.1.1" />
      <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="3.1.1" />
      <PackageReference Include="Hangfire.AspNetCore" Version="1.7.11" />
      <PackageReference Include="HangFire.Core" Version="1.7.11" />
      <PackageReference Include="Hangfire.MySql.Core" Version="2.2.5" />
      <PackageReference Include="MassTransit.AspNetCore" Version="6.3.2" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="6.3.2" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.1" />
      <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.1.1" />
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
    </ItemGroup>
</Project>
